
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpb296emtsdm9xeXNtdHJ0cXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODc4NjAsImV4cCI6MjA1MzY2Mzg2MH0.ste7xL9OE7MLp7aH8GYB5tdg8KbeN3oaatgngETpjss
VITE_SUPABASE_URL=https://tioozzklvoqysmtrtqwq.supabase.co